###### 함수 생성내역 ######

# 전투 중 구성원 전원/일부 전투가능/불능상태 판단
# 전원 전투가능상태 시 스탯 유지
# 전원 전투불가상태 판단
# 일부 전투불가상태 시 이미지 흑백처리 (몬스터 타겟X, 해당 구성원 공격버튼 disable)

# 턴제 방식 및 전투 횟수 카운팅 -> 전투횟수에 따른 입구 배치(재배치)는 필드/던전 담당자몫
# 전투횟수에 따른 경험치 획득 및 레벨상승
# 레벨 상승에 따른 HP,MP 상승

# 필드 일반 몬스터 조우 및 일반공격/스킬사용
# HP구간 내 랜덤추출
# -> 추가 : MP는 무제한(?)

# 필드 수호대 조우 및 일반공격/스킬사용
# 수호대 평균레벨 15~20 + HP,MP 추출
# 전사 : 900:1200:60   / x
# 궁수 : 450:600:30    / 450:600:30
# 검사 : 450:600:30    / 450:600:30
# 적법사 : 450:600:30  / 300:400:20
# 흑법사 : 600:1000:40 / 450:600:30
# 백법사 : 600:1000:40 / 450:600:30
# 수호대 아이템 랜덤+수량제한 없음

# 던전 일반몬스터 조우 및 일반공격/스킬사용
# HP구간 내 랜덤추출
# -> 추가 : MP는 무제한(?)

# 던전 수호대 조우 및 일반공격/스킬사용
# 층별에 따른 수호대 평균레벨 설정
# 수호대 아이템 랜덤+수량제한 없음

# 던전 보스몬스터 조우 및 일반공격/스킬사용
# 층별에 따른 보스몬스터 이름, HP 설정
# -> 추가 : MP는 무제한(?)

# 승패 판단
# 필드에서 지역/수호대 처치시 [포션][장비]획득(지역별 차이고려함) -> 저장은 공통담당
# 던전에서 보스몬스터 처치시 [부활포션][행방단서]획득 -> 저장은 공통담당

# 도망
# 전투화면 한켠에 버튼으로 생성. 매 턴마다 누를 수 있다. 도망성공확률은 10%~30%이다.
# 필드에서 눌렀을 때 위치한 필드 유지
# 던전에서 눌렀을 때 던전화면에서 유지