# #던전 입장
# 던전 크기 랜덤 생성, 각 층의 던전 크기 저장
#
# #던전 내 이동
# 던전 내 이동시 20%이동, 20% 포션 획득, 10% 텐트획득, 30% 일반몬스터 만남, 20% 타수호대 만남
# 전투를 안하는 동안 포션사용 및 착장 교체 가능
# 일반몬스터 혹은 타수호대 만나면 전투 시작
#
# #타수호대와 조우 시 전투 세팅
# 던전 내 이동시 30% 확률로 만남
# 던젼 1층에서 만날시 타 수호대 레벨 평균20~25렙 구간에서 만남
# 던젼 2층에서 만날시 타 수호대 레벨 평균25~30렙 구간에서 만남
# 던젼 3층에서 만날시 타 수호대 레벨 평균30~35렙 구간에서 만남
# 던젼 4층에서 만날시 타 수호대 레벨 평균35~40렙 구간에서 만남
# 던젼 5층에서 만날시 타 수호대 레벨 평균45~50렙 구간에서 만남
# 던젼 6층 이상 만날시 타 수호대 레벨 평균은 50~100렙 구간에서 만남
#
# #일반몬스터 조우 시 전투 세팅
# 각 지역별 필드몬스터가 랜덤하게 등장한다.
# 일반 몬스터 최소 HP 200~1000 랜덤등장 1 ~ 5마리 등장

# #보스 모스터 위치 및 종류 지정
# 광역 스킬은 보스몬스터만 쓸 수 있다.
# 처치하면 모든 장비와 포션이 일정확률로 드랍한다.
# 던젼 1층 보스 : 이동려크 최소 HP25000~35000 랜덤 등장
# 던젼 2층 보스 : 조동혀니 최소 HP45000~55000 랜덤 등장
# 던젼 3층 보스 : 류홍거리  최소 HP65000~75000 랜덤 등장
# 던젼 4층 보스 : 코로나악마공주 HP75000~85000 랜덤 등장
# 던젼 5층 보스 : 이땅복이  HP85000~599999 랜덤 등장
# 던젼 6층 보스 : 환생의 복이 HP 999999~9999999 랜덤 등장
# 던젼 7층 보스 : 로드오브보기 HP 9999999 이상 랜덤 등장
# 보스 위치 도달하면 보스전 시작
# 보스전 이기면 다음층 올라가는 입구 열림

# #윗층 이동
# 위로 올라가는 계단 입구 랜덤 생성 및 위치 표시
# 전투 7번까지는 다음층 계단 유지, 8번째 전투부터 다음층 계단 위치 변경
# 보스 죽이기 전에는 접근해도 들어갈 수 없음

# 텔레포트
# 던전을 나와서 재입장할때 클리어한 던전까지 텔레포트를 할 수 있다.
# 텔레포트를 시전하면 입장했던(클리어한) 던전 층의 랜덤으로 자리를 이동하게된다

#
# #전투불능 상태
# 던전에서 전투 중 전투불능 상태(전원 hp가 0)인 경우 전투가 강제종료되어 던전으로 돌아옴(주양)
# 던전에서 부활포션 유무 판단, 있으면 사용하고 없으면 필드로 보냄
# (진영 필드에서 랜덤배치 및 전투배제모드, 텐트 유무 판단 후 텐트조차 없으면 게임오버)
#
# #최종장
# 7층에서 최종보스 죽인후 8층 이동
# 8층 4*4 크기의 던전에서 복이 위치 표시
# 복이 좌표에 다가가 구출, 게임엔딩
